<!DOCTYPE html>
<html lang="en">
<head>
	<title> Sandy Point Hotel </title>
	<link rel="icon" href="logo.jpg">
	
	<link rel="stylesheet" type="text/css" href="index-design.css">
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"> <!-- icon library w3schools -->
	
	<meta name="viewport" content= "width=device-width, initial-scale=1.0" />
	<meta charset="UTF-8">
	<meta name="author" content="J Steininger"> 
	<meta name="description" content="Sandy Point Hotel booking website">
	<meta name="keywords" content="hotel, sandy point, book">
</head>
<body>

	<div class="banner-image">
		<div class="banner-title" title = "Location on Website" > GALLERY PAGE </div> 
	<div class="banner-image">

	<div class="nav-logo-link"> 
		<a href="index.html" class="active"> <img alt="Sandy Point Logo" src="logo-artwork.jpg" title = "Home Page">  </a> <!-- https://www.tutorialspoint.com/How-to-use-an-image-as-a-link-in-HTML#:~:text=To%20use%20image%20as%20a,the%20URL%20of%20the%20image. -->
	</div>
	
	<div class="search-box"> <!-- https://www.w3schools.com/howto/howto_css_search_button.asp  *add button-->
		<form action="/action_page.php">
			<input type="text" id="search" name="search" placeholder="Search.." title = "Search Bar" ><br><br>
		</form>	
	</div> 
	
	<div id="ham-button">	
		<a href="javascript:void(0);" class="icon" onclick="myFunction()" title = "Navigation Bar" >
			<i class="fa fa-bars" style="font-size: 3.2em;" ></i>
		</a>
	</div>
	
	<div id="nav-link">
		<a href="about.html" title = "About Page" > About </a>
		<a href="book.html" title = "Booking Page" > Book </a>
		<a href="gallery.html" title = "Gallery Page" > Gallery </a>
		<a href="contact.html" title = "Contact Page" > Contact </a>
	</div>
	  
	
	<div class="banner-image">
		<img src="hotel-homepage.jfif" alt = "Picture of Sandy Point Hotel" title = "Image of Hotel">  
		
	</div>
	
	
	
	<div id="about-information">
		<div class="section-title">
			<h2> Luxury Room </h2>
		</div>
		
		<div class="section-image"> 
			<img class="gallery" src="calender-homepage.jpg" >
			<img class="gallery" src="room-homepage.jpg" >
			<img class="gallery" src="owner-homepage.jfif">
		</div>
			
		
		<div class="section-text">
			<p> text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text.
			 </p>
		</div> 
		
		<div class="slide-show"> 
			<button class="left" onclick="plusDivs(-1)">&#10094;</button>
			<button class="right" onclick="plusDivs(1)">&#10095;</button>
		</div>
		
	</div>
	
	
	<div id="booking-information">
		<div class="section-title">
			<h2> family Room </h2>
		</div>
		
		<div class="section-text">
			<p> text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text.
			 </p>
		</div> 
		
	</div>
	
	
  <div id="gallery-information">
		<div class="section-title">
			<h2> Single Room </h2>
		</div>
		
		<div class="section-image">
			<img src="#" alt = "Picture of a Single Room" title = "Single Room" >  
		</div>
		 
		
		<div class="section-text">
			<p> text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text.
			</p>
		</div> 
	</div>
	
	
	<div id="contact-information">
		<div class="section-title">
			<h2> Party Room </h2>
		</div> 
		
		<div class="section-image">
			<img src="#" alt = "Picture of Party Room" title = "Party Room" >  
		</div>
		
		<div class="section-text">
			<p> text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text, text. 
			text, text, text, text. text, text, text, text. text, text, text, text. text, text, text.
			</p>
		</div> 
	</div>

	<div id="return-button">
		<button onclick="topFunction()" id="scroll-button" title="Go to top">Top</button>
		
	</div> 

<script>
//https://www.w3schools.com/howto/howto_js_mobile_navbar.asp//
function myFunction() {
  var x = document.getElementById("nav-link");
  if (x.style.display === "block") {
    x.style.display = "none";
  } else {
    x.style.display = "block";
  }
}

// https://www.w3schools.com/howto/howto_js_scroll_to_top.asp // 

var mybutton = document.getElementById("scroll-button");

// When the user scrolls down 20px from the top of the document, show the button
window.onscroll = function() {scrollFunction()};


function scrollFunction() {
  if (document.body.scrollTop > 20 || document.documentElement.scrollTop > 20) {
    mybutton.style.display = "block";
  } else {
    mybutton.style.display = "none";
  }
}

// When the user clicks on the button, scroll to the top of the document
function topFunction() {
  document.body.scrollTop = 0;
  document.documentElement.scrollTop = 0;
}

// --------------------------------------------------- https://www.w3schools.com/w3css/w3css_slideshow.asp ---------------//
var slideIndex = 1;
showDivs(slideIndex);

function plusDivs(n) {
  showDivs(slideIndex += n);
}

function showDivs(n) {
  var i;
  var x = document.getElementsByClassName("gallery");
  if (n > x.length) {slideIndex = 1}
  if (n < 1) {slideIndex = x.length}
  for (i = 0; i < x.length; i++) {
    x[i].style.display = "none";  
  }
  x[slideIndex-1].style.display = "block";  
}

</script>

</body>
</html>


<!-- Sample Reference of _item__ from ___website-name_____ link____ -->
	